# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Robin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SnapKit', '5.6.0'
  # Pods for Robin
  pod 'AVBase', :path => 'DevPods/', :subspecs => ['YUV_MAC', 'FFmpeg_MAC']

  target 'RobinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RobinUITests' do
    # Pods for testing
  end

end
