#
# Be sure to run `pod lib lint LiveDemo.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name             = 'AVBase'
    s.version          = '0.1.0'
    s.summary          = 'A short description of LiveDemo.'
  
  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  
    s.description      = <<-DESC
  TODO: Add long description of the pod here.
                         DESC
  
    s.homepage         = 'https://github.com/xyliuke/LiveDemo'
    # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
    s.license          = { :type => 'MIT', :file => 'LICENSE' }
    s.author           = { 'xyliuke' => 'liuke.rd@bytedance.com' }
    s.source           = { :git => 'https://github.com/xyliuke/LiveDemo.git', :tag => s.version.to_s }
    # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'
    s.static_framework = true
    s.ios.deployment_target = '9.0'
    s.osx.deployment_target = '12.0'
  
    s.subspec 'YUV' do |spec|
      spec.source_files = [
          'AVBase/Classes/YUV/*.{h,m,mm}',
      ]
      spec.frameworks = ['AVFoundation', 'CoreImage', 'UIKit', 'CoreMedia', 'AudioToolbox', 'Foundation']
      spec.libraries = 'stdc++'
    end

    s.subspec 'YUV_MAC' do |spec|
      spec.source_files = [
          'AVBase/Classes/YUV/*.{h,m,mm}',
      ]
      spec.frameworks = ['AVFoundation', 'CoreImage', 'CoreMedia', 'AudioToolbox', 'Foundation']
      spec.libraries = 'stdc++'
    end

    s.subspec 'FFmpeg' do |spec|
      spec.source_files = [
        'AVBase/Classes/FFmpeg/include/**/*.h',
        'AVBase/Classes/FFmpeg/FFmpegWrap.{h,m}'
      ]
      spec.public_header_files = [
        'AVBase/Classes/FFmpeg/FFmpegWrap.h'
      ]
      spec.frameworks = ['AVFoundation', 'CoreImage', 'UIKit', 'CoreMedia', 'AudioToolbox', 'Foundation']
      spec.vendored_framework = [
        'AVBase/Classes/FFmpeg/*.framework'
      ]
      spec.libraries = 'stdc++'
      spec.pod_target_xcconfig = {
        'HEADER_SEARCH_PATHS' => '${inherited} "AVBase/Classes/FFmpeg/include"'
      }
    end

    s.subspec 'FFmpeg_MAC' do |spec|
      spec.source_files = [
        'AVBase/Classes/FFmpeg/include/**/*.h',
        'AVBase/Classes/FFmpeg/libavcodec/*.h',
        'AVBase/Classes/FFmpeg/libavdevice/*.h',
        'AVBase/Classes/FFmpeg/libavfilter/*.h',
        'AVBase/Classes/FFmpeg/libavformat/*.h',
        'AVBase/Classes/FFmpeg/libavutil/*.h',
        'AVBase/Classes/FFmpeg/libpostproc/*.h',
        'AVBase/Classes/FFmpeg/libswresample/*.h',
        'AVBase/Classes/FFmpeg/libswscale/*.h',
        'AVBase/Classes/FFmpeg/FFmpegWrap.{h,mm}',
        'AVBase/Classes/FFmpeg/Mp4Player.{h,mm}'
      ]
      spec.public_header_files = [
        'AVBase/Classes/FFmpeg/FFmpegWrap.h',
        'AVBase/Classes/FFmpeg/Mp4Player.h'
      ]
      spec.frameworks = ['AVFoundation', 'CoreImage', 'CoreMedia', 'AudioToolbox', 'Foundation', 'MetalKit', 'VideoToolBox', 'SystemConfiguration', 'OpenAL']
      
      spec.vendored_libraries = [
        'AVBase/Classes/FFmpeg/lib/*.a'
      ]
      spec.libraries = 'stdc++', 'z', 'xml2', 'iconv', 'bz2'
      spec.pod_target_xcconfig = {
        'HEADER_SEARCH_PATHS' => '$(PODS_TARGET_SRCROOT)/AVBase/Classes/FFmpeg/include'
      }
    end
  end
  